CHORUME_GITHUB_BASE_URL_REPOSITORIES=https://api.github.com/orgs/chorumedev/repos
CHORUME_GITHUB_BASE_URL_REPOSITORY=https://api.github.com/repos/chorumedev
CHORUME_GITHUB_BASE_URL_DOWNLOAD=https://raw.githubusercontent.com/chorumedev
GITHUB_BASE_TOKEN=

